{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "my-ecommerce.runasp.net",

  "PaginationSettings": {
    "MaxSize": 50
  },

  "AllowOrigins": []
}